<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Curtain Animation</title>
  </head>
  <body>
    <div class="loader">
      <div class="overlay">
        <div class="block"></div>
        <div class="block"></div>
      </div>

      <div class="logo">
        <div class="word" id="word1">
          <h1><span>Marvel</span></h1>
        </div>
        <div class="word" id="word2">
          <h1>Studios</h1>
        </div>
      </div>

      <div class="divider"></div>

      <div class="spinner-container">
        <div class="spinner"></div>
      </div>

      <div class="counter">
        <div class="count">
          <div class="digit"><h1>0</h1></div>
          <div class="digit"><h1>0</h1></div>
        </div>
        <div class="count">
          <div class="digit"><h1>2</h1></div>
          <div class="digit"><h1>7</h1></div>
        </div>
        <div class="count">
          <div class="digit"><h1>6</h1></div>
          <div class="digit"><h1>8</h1></div>
        </div>
        <div class="count">
          <div class="digit"><h1>9</h1></div>
          <div class="digit"><h1>8</h1></div>
        </div>
        <div class="count">
          <div class="digit"><h1>9</h1></div>
          <div class="digit"><h1>9</h1></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero">
        <img src="./hero.jpg" alt="Hero Image" />
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/CustomEase.min.js"></script>
  <script>
    gsap.registerPlugin(CustomEase);
    CustomEase.create("hop", "0.9, 0, 0.1, 1");

    document.addEventListener("DOMContentLoaded", () => {
      const tl = gsap.timeline({
        delay: 0.3,
        defaults: {
          ease: "hop",
        },
      });
      const counts = document.querySelectorAll(".count");
      counts.forEach((count, index) => {
        const digits = count.querySelectorAll(".digit h1");
        tl.to(
          digits,
          {
            y: "0%",
            duration: 1,
            stagger: 0.075,
          },
          index * 1
        );

        if (index < counts.length) {
          tl.to(
            digits,
            {
              y: "-110%",
              duration: 1,
              stagger: 0.075,
            },
            index * 1 + 1
          );
        }
      });

      tl.to(".spinner", {
        opacity: 0,
        duration: 0.3,
      });

      tl.to(
        ".word h1",
        {
          y: "0%",
          duration: 1,
        },
        "<"
      );

      tl.to(".divider", {
        scaleY: "100%",
        duration: 1,
        onComplete: () =>
          gsap.to(".divider", { opacity: 0, duration: 0.4, delay: 0.3 }),
      });

      tl.to("#word1 h1", {
        y: "200%",
        duration: 1,
        delay: 0.3,
      });

      tl.to(
        "#word2 h1",
        {
          y: "-200%",
          duration: 1,
        },
        "<"
      );

      tl.to(".block", {
        clipPath: "polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)",
        duration: 1,
        stagger: 0.1,
        onStart: () => {
          gsap.to(".hero", { scale: 1, duration: 2, ease: "hop" });
        },
      });
    });
  </script>
</html>
