<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/all-the-way-to-the-sun" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/montreal" rel="stylesheet">
    <title>WebPreloader | FLAU.</title>
</head>
<body>
<h1 class="counter"></h1>
<div class="overlay">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
   </div>
   <div class="container">
       <nav>
        <div>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div>
            <a href="#">playground</a>
        </div>
    </nav>
   </div>

    <div class="header">
        <div class="h1">F</div>
        <div class="h1">L</div>
        <div class="h1">A</div>
        <div class="h1">U</div>
        <div class="h1">.</div>
    </div>
    <div class="hero">
        <img src="star.jpg" alt="img">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>